<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .contaninerl{
            background-color: white;
            border: 2px solid white;
            width: 350px;
            height: 540px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
            
            
           
        }
          .hero img{
            border: 3px solid black;
            border-radius: 50%;
            box-shadow: 0 0 30px black;
            width: 170px;
            position: relative;
            left: 50%;
            transform: translate(-50%);

          }
          .circle1{
            width: 550px;
            height: 550px;
            background-color: maroon;
            border-radius: 50%;
          }
          .background-circle{
            position: relative;
            top: 10px;
            left: -100px;
          }
         
          .circle2{
            width: 550px;
            position: absolute;
            height: 550px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: -300px;
            left: 2px;
          }
          .hero{
            position: absolute;
            top: 30px;
            width: 100%;
          }
          .label{
            color: maroon;
          }
          .value{
            color: darkslategrey;
          }
          .hero h1{
            text-align: center;
            color: white;
            margin-bottom: 35px;
            margin-top: 10px;
          }
          .hero h3{
            text-align: center;
            font-size: 20x;
          }
    </style>
</head>
<body>
    <div class="contaninerl">
        <div class="background-circle">
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
         <div class="hero">
            <img src="image.png">
            <h1 >10000 CODERS LTD</h1>
            <h3 class="label">employee Id</h3>
            <h3 class="value">1234</h3>
            <h3 class="label">employee name</h3>
            <h3 class="value">hardik</h3>
            <h3 class="label">employee no:</h3>
            <h3 class="value">123456</h3>

         </div>
    
    </div>
</body>
</html>